import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

description = 'LinkedIn Metrics Collector'

dependencies {
    compile project(':mmc-commons')

    //oauth library
    compile group: 'com.github.scribejava', name: 'scribejava-core', version: '4.2.0'
    compile group: 'com.github.scribejava', name: 'scribejava-apis', version: '4.2.0'
}

task run(dependsOn: 'build', type: JavaExec) {
    description 'Runs Github Collector Application.'
    def baseDir = "/build/libs/"
    def fileNames = []
    fileTree(baseDir).visit { FileVisitDetails details ->
        fileNames = details.file.name
    }
    classpath = files(baseDir + fileNames)
    classpath = sourceSets.main.runtimeClasspath
    main = 'info.novatec.metricscollector.github.GithubApplicationInitializer'
}

task buildImage(type: DockerBuildImage) {
    dependsOn assemble
    inputDir = project(":mmc-github").projectDir
    tag = "mmc-github:${project.version}"
}