# marketing-metrics-collector

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose.yml-example  pom.xml  settings.gradle
mmc-github/: Dockerfile  build.gradle  pom.xml
mmc-github/src/main/java/info/novatec/metricscollector/github/: ApplicationInitializerGithub.java  GithubApplicationInitializer.java  GithubCollector.java  GithubMetrics.java  GithubMetricsResult.java  GithubProperties.java  GithubRepository.java  GithubScheduler.java  GithubService.java  GithubServiceScheduler.java  Metrics.java  MetricsRepository.java  RestService.java  Scheduler.java
mmc-github/src/main/java/info/novatec/metricscollector/github/collector/: ClosedIssues.java  Commits.java  Contributors.java  Forks.java  GithubBasicMetricCollector.java  GithubMetricCollector.java  OpenIssues.java  ReferringSites.java  ReleaseDownloads.java  Stars.java  Watchers.java  YesterdaysPageViews.java  YesterdaysVisits.java
mmc-github/src/main/java/info/novatec/metricscollector/github/exception/: UserDeniedException.java
mmc-github/src/main/java/info/novatec/metricscollector/github/metrics/: GithubMetric.java  GithubMetricAbstract.java  NumberOfClosedIssues.java  NumberOfCommits.java  NumberOfContributors.java  NumberOfForks.java  NumberOfOpenIssues.java  NumberOfStars.java  NumberOfWatchers.java  ReferringSites.java  ReleaseDownloads.java  YesterdaysVisits.java
mmc-github/src/main/resources/: application.yml  application.yml-template
mmc-github/src/test/integration/java/info/novatec/metricscollector/github/: GithubIntegrationTest.java  GithubIntegrationTests.java  GithubSystemTest.java  GithubSystemTests.java  TestConfig.java
mmc-github/src/test/java/info/novatec/metricscollector/github/: TestConfig.java
mmc-github/src/test/java/info/novatec/metricscollector/github/data/: DataProvider.java
mmc-github/src/test/java/info/novatec/metricscollector/github/metrics/: NumberOfClosedIssuesTest.java  NumberOfCommitsTest.java  NumberOfContributorsTest.java  NumberOfForksTest.java  NumberOfOpenIssuesTest.java  NumberOfStarsTest.java  NumberOfWatchersTest.java  ReferringSitesTest.java  ReleaseDownloadsTest.java  YesterdaysVisitsTest.java
mmc-github/src/test/unit/java/info/novatec/metricscollector/github/: ApplicationInitializerGithubTest.java  GithubApplicationInitializerTest.java  GithubCollectorTest.java  GithubMetricsResultTest.java  GithubRepositoryTest.java  GithubSchedulerTest.java  GithubTest.java  MetricsRepositoryTest.java  MetricsTest.java  RestServiceTest.java  SchedulerTest.java
mmc-google-analytics/: Dockerfile  build.gradle  pom.xml
mmc-google-analytics/src/main/java/info/novatec/metricscollector/: ApplicationInitializerGoogle.java
mmc-google-analytics/src/main/java/info/novatec/metricscollector/aqeblog/: AQEBlogCollector.java  AQEBlogMetrics.java
mmc-google-analytics/src/main/java/info/novatec/metricscollector/google/: ApplicationInitializerGoogle.java  ConfigProperties.java  DimensionFilterOperators.java  GaConfigProperties.java  GaDimensionsEnum.java  GaFilterOperatorsEnum.java  GaMetricsEnum.java  GaResponseParser.java  GoogleAnalyticsDimensionsEnum.java  GoogleAnalyticsMetricsEnum.java  GoogleAnalyticsProperties.java  IGaReportRequestBuilder.java  Metrics.java  MetricsRepository.java  ReportRequestBuilder.java  RequestBuilder.java  ResponseParser.java  Scheduler.java
mmc-google-analytics/src/main/java/info/novatec/metricscollector/google/aqeblog/: AQEBlogCollector.java  AQEBlogMetrics.java  AqeBlogCollector.java  AqeBlogMetrics.java  AqeBlogReportRequestBuilder.java
mmc-google-analytics/src/main/java/info/novatec/metricscollector/google/aqehomepage/: AqeHomePageReportRequestBuilder.java
mmc-google-analytics/src/main/java/info/novatec/metricscollector/google/collector/: AqeBlog.java  AqeHomePage.java
mmc-google-analytics/src/main/java/info/novatec/metricscollector/google/exception/: IORuntimeException.java
mmc-google-analytics/src/main/java/info/novatec/metricscollector/google/scheduler/: AqeBlogScheduler.java  AqeHomePageScheduler.java
mmc-google-analytics/src/main/resources/: application.yml  application.yml-template
mmc-google-analytics/src/test/integration/java/info/novatec/metricscollector/google/: AqeBlogDimensionsListTest.java  AqeBlogMetricsListTest.java  AqeHomePageDimensionsListTest.java  AqeHomePageMetricsListTest.java  GoogleAnalyticsIntegrationsTest.java  GoogleAnalyticsSystemTest.java
mmc-google-analytics/src/test/unit/java/info/novatec/metricscollector/google/: AqeBlogDimensionsListTest.java  AqeBlogMetricsListTest.java  AqeHomePageDimensionsListTest.java  AqeHomePageMetricsListTest.java  DataProvider.java  MetricsRepositoryTest.java  MetricsTest.java  RequestBuilderTest.java  ResponseParserTest.java
mmc-linkedin/: build.gradle
mmc-linkedin/src/main/java/info/novatec/metricscollector/linkedin/: LinkedInApplicationInitializer.java  LinkedInProperties.java
mmc-linkedin/src/main/java/info/novatec/metricscollector/linkedin/collector/: LinkedInMetricCollector.java
mmc-linkedin/src/main/resources/: application.yml
mmc-twitter/: Dockerfile  build.gradle  pom.xml
mmc-twitter/src/main/java/info/novatec/metricscollector/twitter/: ApplicationInitializerTwitter.java  Metrics.java  MetricsRepository.java  Scheduler.java  TwitterApplicationInitializer.java  TwitterCollector.java  TwitterMetrics.java  TwitterMetricsResult.java  TwitterProperties.java  TwitterRepository.java  TwitterScheduler.java  TwitterService.java
mmc-twitter/src/main/java/info/novatec/metricscollector/twitter/collector/: Followers.java  Likes.java  LikesOfMentions.java  Mentions.java  ReTweets.java  Tweets.java  TwitterBasicMetricCollector.java  TwitterMetricCollector.java
mmc-twitter/src/main/resources/: application.yml  application.yml-template
mmc-twitter/src/test/java/info/novatec/metricscollector/twitter/: MetricsUnitTest.java  TestConfig.java  TweetsFromUserTimeLineTest.java
mmc-twitter/src/test/java/info/novatec/metricscollector/twitter/data/: DataProvider.java
(+140 files in other folders)
