github.token=

twitter.consumer.key=
twitter.consumer.secret=
twitter.access.token=
twitter.access.token.secret=
twitter.username=
twitter.password=

influx.url=
influx.db-name=

influx.measurement.name.github=
influx.measurement.name.twitter=