description = 'Metrics Collector for Google Analytics Projects'
dependencies {
    compile project(':mmc-commons')
    compile (group: 'com.google.apis', name: 'google-api-services-analytics', version: 'v3-rev138-1.22.0') {
        exclude(group: 'com.google.http-client')
    }
}

task(run, dependsOn: 'build', type: JavaExec) {
    description 'Runs Github Collector Application.'
    def baseDir = "/build/libs/"
    def fileNames = []
    fileTree(baseDir).visit { FileVisitDetails details ->
        fileNames = details.file.name
    }
    classpath = files(baseDir + fileNames)
    classpath = sourceSets.main.runtimeClasspath
    main = 'info.novatec.metricscollector.google.ApplicationInitializerGoogle'
}